## You may override properties in file://config_override/valuereporter.properties.

## Default behaviour
jetty.http.port=4901
observation.methods.detailed=false
### 1 minute intervalls
observation.interval.seconds=60

## Create, Select, Update with this user.
jdbc.username=vr
jdbc.password=vr1234

## Databases
jdbc.useEmbedded=true
jdbc.setupNewDb=false

## Databases accounts
admin.connection.username=vrAdmin
admin.connection.port=1433
admin.connection.password=vrAdmin1234
admin.connection.host=localhost
admin.connection.databasename=ValueReporter

## HSQLDB
#jdbc.setupNewDb=false
    #jdbc.url=jdbc:jtds:sqlserver://localhost:1433/ValueReporter
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:hsqldb:file:db/hsqldb/ValueReporter


## MySql
#jdbc.useEmbedded=false
#jdbc.setupNewDb=true
#jdbc.url=jdbc:mysql://localhost:3306/ValueReporter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root
#admin.connection.username=vrAdmin
#admin.connection.port=3306
#admin.connection.password=vrAdmin1234
#admin.connection.host=localhost
#admin.connection.databasename=ValueReporter


datamigration.prefix=<your prefix>
datamigration.methodNames=<comma separated,list of method names>

## Simulation of load to ValueReporter.
#dataload.host=localhost
#dataload.port=4901
