## ALL PROPERTIES MUST BE SET in config_override.
jdbc.useEmbedded=true
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/ValueReporter
jdbc.url=jdbc:hsqldb:file:bootstrapdata/hsqldb/ValueReporter
jdbc.username=vr
jdbc.password=vr1234

admin.connection.username=vrAdmin
admin.connection.port=1433
admin.connection.password=vrAdmin1234
admin.connection.host=localhost
admin.connection.databasename=ValueReporter

jetty.http.port=4901

